<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.sd.jetpack.livedata_viewmodel_databing.LvdViewModel" />

        <import type="com.sd.jetpack.livedata_viewmodel_databing.LoadState" />

        <import type="com.sd.jetpack.livedata_viewmodel_databing.LoadMoreState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="LvdViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            app:tr_bottom_height="80dp"
            app:tr_head_height="80dp"
            android:id="@+id/trl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadState==LoadState.SUCCESS?View.VISIBLE:View.GONE}"
            app:tr_enable_loadmore="@{viewModel.loadMoreState==LoadMoreState.ABLE?true:false}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/lvd_view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadState==LoadState.LOADING?View.VISIBLE:View.GONE}" />

        <include
            android:id="@+id/error"
            layout="@layout/lvd_view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadState!=LoadState.SUCCESS&amp;&amp;viewModel.loadState!=LoadState.LOADING?View.VISIBLE:View.GONE}"
            binding:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>